--- [DROP_SAMPAH] ---
Skip_tutorial_mainBoolean = true -- dikarnakan gak ada dirt di skip tutor untuk sementara
putFristWL = true
SkipTutorial_targetLVL = false
worldPublic_Boolean = false
DROP_SAMPAH = "SSAMPAHCID"
doorID = "B15M1LL4H"
 
--[function]--
function runThread(func)
return func;
end

 function Stuck()
if getBot().status:upper() == "ONLINE" then
	while getTile(math.floor(getBot().x/32), math.floor(getBot().y/32)).fg == 6 do
		sendPacket("action|join_request\nname|"..getBot().world.."|"..doorID.."\ninvitedWorld|0", 3)
		sleep(2500)
	end
end
end
 
function Gscan(itemID)
floating = 0
	for _, obj in pairs(getObjects()) do
		if obj.id == itemID then
		floating = math.floor(floating + obj.count)
		end
	end
	return floating
end

function BD(x, y)
   while getTile(math.floor(getBot().x/32)+x, math.floor(getBot().y/32)+y).fg ~= 0 do
    punch(x, y)
    sleep(180)
  end
 end

function breakFristLock()
for _, tile in pairs(getTiles()) do
	if tile.fg == 9640 then
		findPath(tile.x-1, tile.y)
		sleep(2000)
		BD(1, 0)
		break
	end
end
end

function ht_20_tress()
local ht_20_tress_count = 0
for _, tile in pairs(getTiles()) do
	if (tile.fg == 3 or tile.fg == 5 or tile.fg == 15 or tile.fg == 11) and getTile(tile.x, tile.y).ready and getBot().world:upper() ~= "EXIT" then
	ht_20_tress_count=ht_20_tress_count+1
		findPath(tile.x,tile.y, 50)
		punch(0,0)
		sleep(10)
		collect(6)
		if ht_20_tress_count > 20 then
		break
		end
	end
end
end
 
function put(id,x,y)
   while getTile(math.floor(getBot().x/32)+x, math.floor(getBot().y/32)+y).fg == 0 and math.floor(findItem(id)) ~= 0 do
    place(id, x, y)
    sleep(200)
  end
end
 
function Tutor()
while math.floor(getBot().x/32) == 0 and math.floor(getBot().y/32) == 0 do
print("while")
sleep(1000)
end
sendPacket("ftue_start_popup_close", 2)
sleep(3500)
sendPacket("ftue_start_popup_close", 2)
sleep(3500)
print("ftue_start_popup_close")
	if putFristWL then
		put(9640,0,-1)
		say("/cheer")
		sleep(2000)
	end
ht_20_tress()
		if math.floor(getBot().x/32) > 80 then
			findPath(80, 10)
			sleep(250)
		else
			findPath(math.floor(getBot().x/32), 10)
			sleep(250)
		end
	while math.floor(findItem(2)) ~= 0 do
		put(2,0,-1)
		put(2,0, 1)
		findPath(math.floor(getBot().x/32)+1, math.floor(getBot().y/32))
		sleep(200)
		if math.floor(getBot().x/32) >= 97 then
			break
		end
	end
 end
 
function Random_Name(jumlah)
local chars = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890" -- The Char Library
nameBot = ""
for i = 1,jumlah do
local rint = math.random(1, #chars) -- 1 out of length of chars
nameBot = nameBot..chars:sub(rint, rint)
end
return nameBot
end
 
function upgrade_backpack()
	if getBot().slots == 16 and math.floor(findItem(112)) >= 100 then
		sendPacket("action|store\nlocation|bottommenu", 2)
		sleep(200)
		sendPacket("action|buy\nitem|locks", 2)
		sleep(200)
		sendPacket("action|buy\nitem|upgrade_backpack", 2)
		sleep(1000)
	end
end
 
function SkipTutorial_claim_gems()
  sendPacket("action|growpedia\nbuttonClicked", 2)
  sleep(700)
  sendPacket("action|dialog_return\ndialog_name|dialog_growpedia\nbuttonClicked|claimall", 2)
  sleep(500)
end
 
function Join_World(worldRotasi)
	sendPacket("action|join_request\nname|"..worldRotasi.."\ninvitedWorld|0", 3)
	sleep(math.floor(math.random(4000,6000)))
end
 
function Find_Fload_Item(itemID)
	for _, object in pairs(getObjects()) do
		x=math.floor(object.x/32)
		y=math.floor(object.y/32)
		if object.id == itemID and getTile(x, y).fg ~= 5036 and getTile(x, y).fg ~= 8644 and getTile(x, y).fg ~= 8642 and getTile(x, y).fg ~= 8772 then
		findPath(x,y)
		sleep(2000)
		collect(2)
		sleep(200)
		break
		end
	end
end
function buyClothes()
	if math.floor(findItem(112)) >= 50 then
		sendPacket("action|store\nlocation|bottommenu", 2)
		sleep(100)
		sendPacket("action|buy\nitem|locks", 2)
		sleep(100)
		sendPacket("action|buy\nitem|clothes", 2)
		sleep(250)
	end
end
function SkipTutorial_autoWear()
id_Clothes_yangDipakai_skipTutorial = {}
for _, yangDipakai in pairs(getClothes()) do
  if findClothes(yangDipakai.id) then
  table.insert(id_Clothes_yangDipakai_skipTutorial, yangDipakai.id)
	else
	wear(yangDipakai.id)
	sleep(1000)
  end
end
end
 
function SkipTutorial_trashWear()
for _, yangDipakai in pairs(getClothes()) do
  if findClothes(yangDipakai.id) then
  table.insert(id_Clothes_yangDipakai_skipTutorial, yangDipakai.id)
	else
	sendPacket("action|trash\n|itemID|".. yangDipakai.id, 2)
	sendPacket("action|dialog_return\ndialog_name|trash_item\nitemID|" .. yangDipakai.id .. "|\ncount|" ..math.floor(findItem(yangDipakai.id)), 2)
	sleep(500)
  end
end
end
 
function setSkin()
	color={1348237567, 1685231359, 2022356223, 2190853119, 2527912447, 2864971775, 3033464831, 3370516479}
	sendPacket("action|setSkin\ncolor|"..color[math.random(1, #color)], 2)
end
function SkipTutorial_Trash_All()
 if getBot().status:upper() == "ONLINE" then
    for _,v in pairs(getInventory()) do
		if v.id == 32 or v.id == 6336 or v.id == 9640 or v.id == 18 or v.id == 48 or v.id == 98 then -- item yang tidak dapat di drop 
		else
		sendPacket("action|trash\n|itemID|".. v.id, 2)
		sendPacket("action|dialog_return\ndialog_name|trash_item\nitemID|" .. v.id .. "|\ncount|" ..v.count, 2)
		sleep(250)
		end
	end
 end
 end
function DropSisain1()
	findPath(90,10)
	sleep(500)
	while math.floor(findItem(98)) >= 2 do
		drop(98, math.floor(findItem(98))-1)
		sleep(250)
		if math.floor(findItem(98)) > 2 and math.floor(getBot().x/32) > 90 then
			move(-1, 0)
			sleep(250)
			drop(98, math.floor(findItem(98))-1)
			sleep(250)
		else
			move(1, 0)
			sleep(250)
			drop(98, math.floor(findItem(98))-1)
			sleep(250)
		end
	end
end

function ht_picaxe()
for _, tile in pairs(getTiles()) do
	if tile.fg == 99 and getTile(tile.x, tile.y).ready and math.floor(findItem(98)) == 0 then
		findPath(tile.x, tile.y)
		punch(0,0)
		sleep(250)
		collect(2)
		Find_Fload_Item(98)
		DropSisain1()
		DropSisain1()
		DropSisain1()
		break
	end
end
end

function sideCave(modesX, modesY)
   while getTile(math.floor(getBot().x/32)+modesX,math.floor(getBot().y/32)+modesY).bg ~= 0 or getTile(math.floor(getBot().x/32)+modesX,math.floor(getBot().y/32)+modesY).fg ~= 0 do
    punch(modesX,modesY)
    sleep(165) -- 200
    if getTile(math.floor(getBot().x/32)+modesX,math.floor(getBot().y/32)+modesY).fg == 8 then
       break
    end
  end
end

function whiteDoor()
for _, tile in pairs(getTiles()) do
	if tile.fg == 6 then
	whiteX=tile.x
	whiteY=tile.y
	if getTile(whiteX-2, whiteY).fg == 0 then
	findPath(whiteX-2,whiteY)
	sleep(500)
	else
	findPath(whiteX-3,whiteY)
	sleep(500)
		while getTile(math.floor(getBot().x/32)+1,math.floor(getBot().y/32)).fg ~=0 do
		punch(1,0)
		sleep(165)
		end
	end
	findPath(whiteX-2,whiteY)
	sideCave(1,2)
	sideCave(2,2)
	sideCave(0,2)
	findPath(whiteX+2, whiteY)
	sideCave(-1,2)
	sideCave(-2,2)
	sideCave(0,2)
	break
	end
end
end
function clear_dirt()
 for _, tile in pairs(getTiles()) do
	if tile.fg == 2 or tile.fg == 10 or tile.fg == 4 or tile.fg == 3918 then
	if (getTile(tile.x, tile.y-1).fg == 0 and tile.y > 22 and getTile(tile.x+2, tile.y-1).fg ~= 6 and getTile(tile.x+1, tile.y-1).fg ~= 6 and getTile(tile.x-2, tile.y-1).fg ~= 6 and getTile(tile.x-1, tile.y-1).fg ~= 6 ) then
		findPath(tile.x, tile.y-1, fdelay)
		sideCave(0,1)
		sideCave(0,2)
		collect(6)
		if getBot().level >= TargetingLevel then
		print("Level Bot Terpenuhi : "..getBot().level)
		SkipTutorial_Trash_All()
			break
		elseif tile.x == 99 then
			setSkin()
			SkipTutorial_Trash_All()
			return clear_dirt();
		end
	end
	end
 end
end

function Skip_tutorial_main()
	if getBot().status:upper() == "ONLINE" and math.floor(findItem(9640)) == 1 then
	info_sttatus(UrlWebHooks, "Skip_tutorial_main() @everyone")
	setBool("Ignore Gems", false)
	sleep(500)
		Tutor()
		print("Tutor() done")
		Join_World(DROP_SAMPAH)
		Stuck()
		say(getMac())
		say("/love")
		sleep(500)
		SkipTutorial_Trash_All()
		SkipTutorial_claim_gems()
		Find_Fload_Item(98)
		DropSisain1()
		DropSisain1()
		DropSisain1()
		ht_picaxe()
		if SkipTutorial_targetLVL then
			sendPacket("action|join_request\nname|"..Random_Name(20).."\ninvitedWorld|0", 3)
			sleep(4000)
			while math.floor(getBot().x/32) == 0 and math.floor(getBot().y/32) == 0 do
			sleep(1000)
			end
		end
		if getBot().world:upper() ~= "EXIT" then
		if SkipTutorial_targetLVL then
			put(9640,0,-1)
			say("/cheer")
			sleep(1000)
				whiteDoor()
				info_sttatus(UrlWebHooks, "TargetingLevel: "..TargetingLevel.." @everyone")
				clear_dirt()
			end
			SkipTutorial_autoWear()
			SkipTutorial_claim_gems()
			upgrade_backpack()
			buyClothes()
			SkipTutorial_autoWear()
			SkipTutorial_trashWear()
			setSkin()
			sleep(500)
			print("Tutor BLOCNISA")
			sendPacket("action|join_request\nname|BLOCNISA\ninvitedWorld|0", 3)
			sleep(4000)
		end
	elseif Skip_tutorial_mainBoolean == false or getBot().level == 1 then -- untuk sementara
	sendPacket("action|join_request\nname|"..Random_Name(20).."\ninvitedWorld|0", 3)
	sleep(4000)
	while math.floor(getBot().x/32) == 0 and math.floor(getBot().y/32) == 0 do
	sleep(1000)
	end
	whiteDoor()
	info_sttatus(UrlWebHooks, "TargetingLevel: "..TargetingLevel.." @everyone")
	clear_dirt()
	end
end

